<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieapp.HomeFragment"
        android:label="@string/homeFragment_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movieapp.DetailFragment"
        android:label="@string/detailFragment_label" >
        <argument
            android:name="movie"
            app:argType="com.example.movieapp.Movie" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.movieapp.WatchlistFragment"
        android:label="@string/watchlistFragment_label"
        tools:layout="@layout/fragment_watchlist" />
</navigation>